<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Hayashi Automação</title>
    <meta charset="utf-8">
    <meta "author" content="Hayashi Company">
    <meta name="description" content="Automação Comercial">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <meta name"keywords" content="">

    <link rel="stylesheet" href="css/style_about.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/responsive.js"></script>
</head>

<body>
    <main id="main-content">
        <header id="top-header">
            <div class="information-top">
                <div class="max-width clearfix">
                    <a href="index_jp.html" target="_blank" class="logo-pais"><img align="right"
                            src="img/bandeira/bandeira brasil e japao.jpg" alt=""></a>
                    <div class="icons-header">
                        <a href="https://www.facebook.com/hayashi.informatica" target="_blank"><i
                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCN6EgGJZ1d4cQdnxiLPT6YA" target="_blank"><i
                                class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/automacaohayashi/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="whatsaap-container">
                    <div class="whats-icon">
                        <a href="https://wa.me/5511981720618" target="_blank"><img class="img-whats"
                                src="img/icons/Whatsapp_icon-icons.com_66931.png" alt=""></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="mobile-container">

            <div class="topnav">
                <div class="max-width">
                    <a href="index.html" class="active"><img src="img/logo/hayashilogo.png" alt=""></a>
                    <div id="myLinks">
                        <a href="solution.html">Soluções</a>
                        <a href="about.html">Sobre a Empresa</a>
                        <a href="contador.html">Srs. Contadores</a>
                        <a href="perguntas.html">Perguntas Frequentes</a>
                        <a href="suport.html">Suporte</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Seção sobre a empresa -->
        <section id="section-article">
            <div class="max-width">
                <article class="article-content">
                    <h1>Empresa</h1>
                    <p align="Left">
                        <b>A Empresa</b>
                        <br>
                        Após atuar por 10 anos no Japão, a Hayashi Informática inicio suas operações no Brasil em 2011.
                        Trouxemos em nossa bagagem o comprometimento com nossos clientes, a pontualidade e, a capacidade
                        técnica para atender empresas de vários segmentos, seja micro, pequeno ou médio porte.
                        <br>
                        <br>
                        <b>Missão</b>
                        <br>
                        Ser para nossos clientes a solução de suas necessidades na área de informática, de modo
                        confiável, rápido e eficaz.
                        Trabalhamos no Brasil da mesma forma que atuamos por anos no Japão, atendendo nossos clientes
                        como eles merecem, com respeito, pontualidade, qualidade e seriedade.<br>
                        <br>
                    </p>
                </article>
            </div>
        </section>
        <div class="title">
            <!-- Seção TimeLine e conteúdo -->
            <h1>Hayashi Timeline</h1>
        </div>
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>2001</h2>
                    <p>No ano de 2001 a Hayashi Company iniciava suas atividades no Japão.
                        No seguimento de automação comercial, a Hayashi desenvolveu sistemas de automação comercial em
                        japonês, inglês e português, o que permitiu a empresas de diversas nacionalidades serem
                        informatizadas no exigente mercado japonês.
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2004</h2>
                    <p>Em meados de 2004 a Hayashi começou a atuar no segmento de automação bancária para lojas
                        estrangeiras que necessitavam receber seus boletos através da rede de lojas de conveniência e
                        bancos japoneses.
                    </p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2006</h2>
                    <p>A partir de 2006 começaram os cursos e treinamentos de informática, também voltados para
                        estrangeiros residentes no Japão.
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2010</h2>
                    <p>O ano era 2010, inicio das atividades da Hayashi Informática no Brasil, na área de automação
                        comercial. Com mais de 10 anos no mercado brasileiro, atualmente a Hayashi Informatica conta com
                        milhares de clientes atendidos e uma historia construída com base na filosofia japonesa surgida
                        após a 2ª Grande Guerra Mundial, pelo japonês Massaki Imai: “Kaizem – hoje melhor do que ontem,
                        pior do que amanhã”.
                    </p>
                </div>
            </div>
        </div>
        <div class="article">
            <!-- Seção Fernando e Chiemi -->
            <div class="max-width">
                <!-- div principal das fotos e do artigo -->
                <div class="photo-article">
                    <!-- Foto e artigo -->
                    <div class="boss-body">
                        <div class="text-article">
                            <div class="image-content">
                                <img class="img-boss" align="right" src="img/Fotos/Chiemi.png" alt="">
                            </div>
                            <p align="left">
                                Olá, tudo bem?

                                Eu sou a Chiemi da empresa Hayashi Informatica.

                                Após atuar por 10 anos no Japão, a Hayashi Informática inicio suas operações no Brasil
                                em
                                2011.

                                Trouxemos em nossa bagagem o comprometimento com nossos clientes, a pontualidade e, a
                                capacidade técnica para atender empresas de vários segmentos, seja micro, pequeno ou
                                médio
                                porte.
                                <br>
                                <br>
                                HAYASHIは、日本で10年間営業したのち、２０１１年にブラジルに拠点を移しました。

                                時間厳守や、様々な中小企業に対応する技術能力を約束します。
                            </p>
                        </div>
                        <div class="boss-information">
                            <h4 align="">CHIEMI</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="article">
            <div class="max-width">
                <!-- div principal das fotos e do artigo -->
                <div class="photo-article">
                    <!-- Foto e artigo -->
                    <div class="boss-body">
                        <div class="text-article">
                            <div class="image-content">
                                <img class="img-boss" align="right" src="img/Fotos/Fernando.png" alt="">
                            </div>
                            <p align="left">
                                Ola, Tudo bem! Eu sou Fernando da Hayashi.

                                Tenha seu sistema de cupom fiscal integrado ao Delivery para seus clientes fazerem os
                                pedidos! Aumente seu faturamento diminuindo seus custos com a Hayashi. Nosso valor
                                mensal é FIXO! Entre em contato hoje mesmo!

                                Que tal um sistema de restaurante que além da comanda eletrônica, Seus clientes podem
                                fazer os pedidos pelo celular e entrar em produção sem você ter gastar com comissões
                                sobre seu faturamento?
                            </p>
                        </div>
                        <div class="boss-information-fernando">
                            <h4 align="">FERNANDO</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="max-width clearfix">
            <div class="information-footer">
                <div class="body-footer">
                    <div class="icons-footer">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <div class="adress-information">
                            <p> Endereço</p>
                            <p>Rua Williams Speers, 324 - Lapa de Baixo - SP</p>
                        </div>
                    </div>
                    <div class="icons-footer">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <div class="adress-information">
                            <p> Telefones</p>
                            <p>(11) 3297-0914 <br>

                                (11) 2574-3263 <br>

                                (11) 2574-3382 <br>
                                <br>
                                (seg à sex das 8:12 às 18:00)
                            </p>
                        </div>
                    </div>
                    <div class="icons-footer">
                        <a href="https://www.facebook.com/hayashi.informatica" target="_blank"><i
                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCN6EgGJZ1d4cQdnxiLPT6YA" target="_blank"><i
                                class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/automacaohayashi/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="maps">
                <div class="max-width clearfix">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.35366633677!2d-46.700365084828086!3d-23.519778865943543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef86f0c8c1a53%3A0x1b8b7d3e77b3373d!2sRua%20William%20Speers%2C%20324%20-%20Lapa%20de%20Baixo%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005065-010!5e0!3m2!1spt-BR!2sbr!4v1622728501319!5m2!1spt-BR!2sbr"
                        width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-content">
                <p>Copyright &copy; <a href="index.html">Developed by HAYASHI</a></p>
            </div>
        </div>
    </footer>
</body>

</html>